<!doctype html>
<html lang="en">

<head>
    <title>Error 404</title>
    <!-- Basic Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- Font Awsome-->
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/fontawesome-all.min.css"/>
    <!--Bootstrap -->
    <link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">
    <style>
        /* Error Page Inline Styles */

        .body {
            padding-top: 20px;
        }
        /* Layout */

        .jumbotron {
            font-size: 21px;
            font-weight: 200;
            line-height: 2.1428571435;
            color: inherit;
            padding: 10px 0px;
        }
        /* Everything but the jumbotron gets side spacing for mobile-first views */

        .masthead,
        .body-content,
        {
            padding-left: 15px;
            padding-right: 15px;
        }
        /* Main marketing message and sign up button */

        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Colors */

        .green {
            color: #5cb85c;
        }

        .orange {
            color: #f0ad4e;
        }

        .red {
            color: #d9534f;
        }
    </style>
</head>

<body class="body">
    <!-- Error Page Content -->
    <div class="container">
        <div class="jumbotron">
            <h1><i class="fa fa-exclamation-triangle red"></i> 400 (Bad Request)</h1>
            <p class="lead">Sorry! Request cannot be fulfilled due to bad syntax.</p>
            <p><a href="javascript:document.location.reload(true);" class="btn btn-default btn-lg text-center"><span class="green">Try again?</span></a></p>
        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 400 error status indicates that your request cannot be fulfilled due to bad syntax.</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p>Please use your browsers back button. If you need immediate assistance, please send us an email instead
                        <a href="mailto:webmaster@demonwolfdev.com">here</a>.</p>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Page Content -->
    <!-- Loading JS in footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/assets/lib/jquery/js/jquery.min.js"></script>
    <!-- Bootstrap Javascript -->
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
</body>
